.sign_in_form {
  max-width: 50%;

  margin: 5%;
  padding: 30px;
  border-radius: 10px;
  border: 1px solid silver;

  background-color: white;
}

.matrix {
  -webkit-transform: matrix(0.972, -0.528, 0.386, 0.971, 1.484, 14.253);
  -moz-transform: matrix(0.972, -0.528, 0.386, 0.971, 1.484px, 14.253px);
  -ms-transform: matrix(0.972, -0.528, 0.386, 0.971, 1.484, 14.253);
  -o-transform: matrix(0.972, -0.528, 0.386, 0.971, 1.484, 14.253);
  transform: matrix(0.972, -0.528, 0.386, 0.971, 1.484, 14.253);
}

.greetings-container {
  position: absolute;

  top: 80px;
  left: 20px;

  text-align: center;
}

.modal_submit {
  max-width: 50%;

  margin: 5%;
  padding: 30px;
  border-radius: 10px;
  border: 1px solid silver;

  background-color: white;
}

.greetings_message {
  font-family: 'Jura', sans-serif;
  color: aliceblue;
}

.greetings {
  font-family: 'Gravitas One', cursive;
  color: aliceblue;
}
