.profile_wrapper {
  display: flex;
  flex: auto;
  position: relative;

  background-color: rgb(44, 25, 75);

  &::after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0;

    height: 160px;
    width: 100%;

    box-shadow: 0px -6px 9px 0px rgb(189, 102, 189);

    background: linear-gradient(to bottom, rgba(109, 101, 254, 0.6), rgba(127, 43, 187, 0));
  }

  &::before {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;

    height: 160px;
    width: 100%;

    z-index: 1;

    background: linear-gradient(to top, rgba(109, 101, 254, 0.6), rgba(127, 43, 187, 0));
  }

  padding: 50px 0 40px 0;

  .data_container {
    flex: auto;

    .img_prof {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .profile_image {
        height: 400px;
        width: 100%;
        object-fit: cover;
      }

      #files {
        display: none;
      }

      .file_upload {
        border: 1px solid #ccc;
        border-radius: 3px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.1s linear;
      }
      .file_upload.focus {
        box-shadow: 0 0 5px rgba(0, 30, 255, 0.4);
      }
      .file_upload > button {
        width: 100%;
        height: 30px;
        background: #7300df;
        transition: background 0.2s;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        border-radius: 2px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
        color: #fff;
        text-shadow: #6200bd 0 -1px 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .file_upload:hover > button {
        background: #6200bd;
        text-shadow: #5d00b3 0 -1px 0;
      }
      .file_upload:active > button {
        background: #5d00b3;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3) inset;
      }
    }
  }
}

.user_data {
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin-top: 20px;
  margin-bottom: 20px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;

  background-color: #fff;
  box-shadow: 3px 0px 27px 1px rgba(0, 0, 0, 0.75);

  p {
    text-align: center;
  }
}

.streamInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  box-shadow: 3px 0px 27px 1px rgba(0, 0, 0, 0.75);
  text-align: center;
  .stream_key {
    text-align: center;
  }
}

.data_container {
  max-width: 600px;

  margin: auto;
}
