.footer {
  display: flex;

  min-height: 40px;
  width: 100%;
  padding: 0;

  flex-direction: column;

  align-items: center;
  justify-content: center;

  background: url('../../../../images/footer_background.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  font-family: 'Jura', sans-serif;
}

@media screen and (max-width: 768px) {
  .footer {
    display: flex;

    min-height: 40px;
    width: 100%;
    padding: 0;

    margin-top: -40px;

    flex-direction: column;

    align-items: center;
    justify-content: center;

    background: url('../../../../images/footer_background.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    font-family: 'Jura', sans-serif;
  }
}
