.sign_up_form {
  max-width: 50%;

  padding-top: 20px;

  background-color: transparent;
  border-top: 1.5px solid rgba(48, 46, 46, 0.45);

  a {
    color: #0a2359;
    -webkit-transition: color, 0.2s;
    transition: color 0.2s;

    text-decoration: none;
  }

  a:hover {
    color: rgb(76, 77, 79);
  }
}

.submit_bar {
  display: flex;
  justify-content: center;
}

.form_wrapper {
  display: flex;

  justify-content: center;
  align-items: center;
}

.link_bar {
  display: flex;
  flex-direction: column;

  justify-content: center;
}

.form_link {
  text-align: center;
}

@media (max-width: 480px) {
  .sign_up_form {
    max-width: 90%;

    padding-top: 20px;

    background-color: transparent;
    border-top: 1.5px solid rgba(48, 46, 46, 0.45);

    a {
      color: #0a2359;
      -webkit-transition: color, 0.2s;
      transition: color 0.2s;

      text-decoration: none;
    }

    a:hover {
      color: rgb(76, 77, 79);
    }
  }
}

.join_container {
  // find primary font

  max-width: 50%;

  margin-top: -10px;

  text-align: center;
  color: aliceblue;

  .join {
    font-family: 'Gravitas One', cursive;
    font-size: 20px;
    color: aliceblue;
  }
}
