.stream_conf_container {
  display: flex;
  flex-direction: column;
  flex: 2;
}

.stream_name_input {
  padding-left: 20px;

  font-size: 20px;
}

.stream_name {
  font-size: 20px;
}

.controlls_container {
  display: flex;
  justify-content: center;
}

.player_container {
  display: flex;
  flex: auto;
}

.stop_stream {
  width: 50%;
  height: 40px;
  padding: 0;

  border: none;

  color: white;

  text-align: center;
}

.stream_start {
  width: 50%;
  height: 40px;
  padding: 0;

  border: none;

  color: white;

  text-align: center;
}

.stream_name {
  color: white;
  text-align: center;

  background-color: black;
}
