.navbar {
  display: flex;
  flex-direction: column;
  width: 100%;

  background: transparent;
}

.navbar_controlls {
  display: flex;

  align-items: center;
  align-self: flex-end;

  flex: auto;

  & > a {
    padding: 5px;
  }
}
