.channel_tile {
  display: flex;

  width: 400px;
  height: 300px;

  flex-direction: column;

  margin: 10px;

  background-color: aliceblue;

  .tile_body {
    display: flex;

    .description {
      max-height: 240px;
      overflow: hidden;
    }
  }

  .channel_name {
    width: 100%;

    text-align: center;
  }
}

.tiles_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
