@import '../node_modules/bulma/css/bulma.css';
@import '../node_modules/font-awesome/less/font-awesome.less';
@import url('https://fonts.googleapis.com/css?family=Gravitas+One');
@import url('https://fonts.googleapis.com/css?family=Jura');
@import url('https://fonts.googleapis.com/css?family=Didact+Gothic');
@import url('https://fonts.googleapis.com/css?family=Merriweather');

#player {
  width: 100%;
  height: 100%;
}

.hidden {
  display: none;
}

.wrapper {
  display: flex;
  flex-direction: column;

  flex: auto;
  background-color: transparent;

  .page-content {
    flex: 1;

    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

#app {
  display: flex;

  min-height: 100%;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
}

#motion {
  position: fixed;
  top: 0;
  left: 0;

  height: 100%;
  width: 100%;

  z-index: -2;

  background-image: url('./images/background.jpg');
  background-size: cover;
}

.blue_input {
  margin-bottom: 5%;

  border-radius: 0px;

  background-color: rgba(3, 5, 7, 0.679);
  border-color: rgba(139, 150, 165, 0.815);
  color: white;
}

.blue_input::placeholder {
  color: rgba(139, 150, 165, 0.815);
}

.submit_button {
  width: 100%;

  border: none;

  color: white;

  font-family: 'Jura', sans-serif;
  font-size: 12px;
  font-weight: 600;

  text-transform: uppercase;
  letter-spacing: 0.1em;

  user-select: none;

  transition: all 0.2s ease-in-out;

  &:hover {
    transform: scale(1.01);
    color: white;
  }
}

.btn_blue {
  background: linear-gradient(to bottom, #326be4, #100122);
}

.btn_purple {
  background: linear-gradient(to bottom, #5355c2, #35187b);
}
.error_container {
  display: flex;
  justify-content: center;

  padding: 5px 0px;

  color: red;
}

.success_container {
  display: flex;
  justify-content: center;

  padding: 5px 0px;

  color: green;
}
