@media screen and (min-width: 769px) {
  .chat_container {
    display: flex;
    flex-direction: column;
    flex: auto;

    .chat {
      height: 100%;

      padding-top: 50px;
      padding-bottom: 20px;

      .chat_message {
        width: 80%;

        float: left;
      }

      .user_message {
        width: 80%;

        float: right;
      }
    }

    .input_box {
      display: flex;
      flex-direction: row;

      margin-top: -20px;
    }
  }
}

@media screen and (max-width: 768px) {
  .chat_container {
    display: flex;
    flex-direction: column;
    overflow: hidden;

    padding-bottom: 40px;

    .chat {
      display: flex;
      flex-direction: column;
      flex: 0 1 auto;
      overflow-y: scroll;

      .chat_message {
        float: left;

        border-radius: 10px;
        padding-left: 5px;

        background: linear-gradient(45deg, red, blue);
        margin: 2px;

        line-height: 40px;

        color: white;

        & * {
          display: inline;
        }
      }

      .user_message {
        width: 80%;

        float: right;
      }
    }

    .input_box {
      display: flex;
      flex-direction: row;
      min-height: 44px;

      .MInput {
        width: 80%;
        height: 40px;

        margin: 2px 0 2px 0;
        padding-left: 20px;

        box-sizing: border-box;
        border-radius: 20px;

        font-size: 20px;
      }

      .send_button {
        width: 20%;
        height: 40px;

        box-sizing: border-box;
      }
    }
  }
}
