#player {
  display: flex;
  margin: auto;
}

@media screen and (max-width: 1024px) {
  .stream_page {
    display: flex;
    flex: auto;
    justify-content: flex-start;
    flex-direction: column;
    height: 100vh;

    padding-top: 50px;
    padding-bottom: 40px;

    background-color: rgb(44, 25, 75);
  }
}

@media screen and (min-width: 1025px) {
  .stream_page {
    display: flex;
    flex: auto;
    justify-content: flex-end;

    max-height: 100vh;
    padding-top: 50px;
    padding-bottom: 40px;

    background-color: rgb(44, 25, 75);

    .player_container {
      flex: 2;
      flex-direction: column;
    }
  }

  #Pcontainer {
    display: flex;
    flex: 2;
  }
}

#online {
  display: block;
  flex: 2;
}

#offline {
  display: none;
  flex: 2;
  background-color: black;

  text-align: center;
  color: white;

  font-size: 20px;
  font-family: 'Merriweather', serif;

  * {
    display: flex;
    margin: auto;
  }
}

.stream_container {
  display: flex;
  flex-direction: column;
  flex: 2;
}

#player {
  width: 100%;
  height: 100%;
}

.black_input {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  font-family: 'Didact Gothic', sans-serif;

  border: 0px;
}
